<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: false,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="https://www.sharpsightlabs.com/blog/numpy-random-normal/  Normal distrubutionThe NumPy random normal function generates a sample of numbers drawn from the normal distribution（正态分布、常态分布）, otherwise ca">
<meta name="keywords" content="python,numpy,data science">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy.random使用方法">
<meta property="og:url" content="http://yoursite.com/2019/05/19/numpy-random使用方法/index.html">
<meta property="og:site_name" content="lisa&#39;s blog">
<meta property="og:description" content="https://www.sharpsightlabs.com/blog/numpy-random-normal/  Normal distrubutionThe NumPy random normal function generates a sample of numbers drawn from the normal distribution（正态分布、常态分布）, otherwise ca">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/05/19/numpy-random使用方法/rr1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/numpy-random使用方法/rr2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/numpy-random使用方法/arr3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/numpy-random使用方法/arr4.png">
<meta property="og:updated_time" content="2019-05-22T08:28:19.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="numpy.random使用方法">
<meta name="twitter:description" content="https://www.sharpsightlabs.com/blog/numpy-random-normal/  Normal distrubutionThe NumPy random normal function generates a sample of numbers drawn from the normal distribution（正态分布、常态分布）, otherwise ca">
<meta name="twitter:image" content="http://yoursite.com/2019/05/19/numpy-random使用方法/rr1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/19/numpy-random使用方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>numpy.random使用方法 | lisa's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lisa's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Fantastic Magic World！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/Books/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i> <br>Books</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-video">

    
    
    
      
    

    

    <a href="/Video/" rel="section"><i class="menu-item-icon fa fa-fw fa-play-circle"></i> <br>Video</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-game">

    
    
    
      
    

    

    <a href="/Game/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>Game</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/numpy-random使用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisa Zen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lisa's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">numpy.random使用方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-19 09:45:06" itemprop="dateCreated datePublished" datetime="2019-05-19T09:45:06+08:00">2019-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-22 16:28:19" itemprop="dateModified" datetime="2019-05-22T16:28:19+08:00">2019-05-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据科学/" itemprop="url" rel="index"><span itemprop="name">数据科学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://www.sharpsightlabs.com/blog/numpy-random-normal/" target="_blank" rel="noopener">https://www.sharpsightlabs.com/blog/numpy-random-normal/</a></p>
</blockquote>
<h3 id="Normal-distrubution"><a href="#Normal-distrubution" class="headerlink" title="Normal distrubution"></a>Normal distrubution</h3><p>The NumPy random normal function generates a sample of numbers drawn from the normal distribution（正态分布、常态分布）, otherwise called the Gaussian distribution（高斯分布）.</p>
<p>参考链接：<a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83" target="_blank" rel="noopener">维基百科</a></p>
<h3 id="NUMPY-RANDOM-NORMAL-GENERATES-NORMALLY-DISTRIBUTED-NUMBERS"><a href="#NUMPY-RANDOM-NORMAL-GENERATES-NORMALLY-DISTRIBUTED-NUMBERS" class="headerlink" title="NUMPY RANDOM NORMAL GENERATES NORMALLY DISTRIBUTED NUMBERS"></a>NUMPY RANDOM NORMAL GENERATES NORMALLY DISTRIBUTED NUMBERS</h3><p>random normal函数可以让你创建一个包含正态分布数据的numpy数组。</p>
<p>下图是我们用直方图绘制数据：</p>
<p><img src="/2019/05/19/numpy-random使用方法/rr1.png" alt="rr1"></p>
<p>正态分布数据，就像bell（钟、铃铛），所以经常被称为“钟形曲线”。</p>
<p>接下来我们看看语法。</p>
<h3 id="THE-SYNTAX-OF-NUMPY-RANDOM-NORMAL"><a href="#THE-SYNTAX-OF-NUMPY-RANDOM-NORMAL" class="headerlink" title="THE SYNTAX OF NUMPY RANDOM NORMAL"></a>THE SYNTAX OF NUMPY RANDOM NORMAL</h3><p>不要忘了导入模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/19/numpy-random使用方法/rr2.png" alt="rr2"></p>
<p>np.random.normal()函数有3个参数：</p>
<ul>
<li>loc</li>
<li>scale</li>
<li>size</li>
</ul>
<h3 id="THE-PARAMETERS-OF-THE-NP-RANDOM-NORMAL-FUNCTION"><a href="#THE-PARAMETERS-OF-THE-NP-RANDOM-NORMAL-FUNCTION" class="headerlink" title="THE PARAMETERS OF THE NP.RANDOM.NORMAL FUNCTION"></a>THE PARAMETERS OF THE NP.RANDOM.NORMAL FUNCTION</h3><p>loc：控制函数的平均值（Mean），默认值是0。</p>
<p><img src="/2019/05/19/numpy-random使用方法/arr3.png" alt="arr3"></p>
<p>scale：控制正态分布的标准偏差，默认值是1。</p>
<p><img src="/2019/05/19/numpy-random使用方法/arr4.png" alt="arr4"></p>
<p>size：控制输出的大小和形状。</p>
<blockquote>
<p>If you provide a single integer, <code>x</code>, np.random.normal will provide <code>x</code> random normal values in a 1-dimensional NumPy array.</p>
</blockquote>
<p>如果 size = x，那np.random.normal函数就会提供一个有x个正态分布数值的1维numpy数组。</p>
<blockquote>
<p>For example, if you specify <code>size = (2, 3)</code>, np.random.normal will produce a numpy array with 2 rows and 3 columns. It will be filled with numbers drawn from a random normal distribution.</p>
</blockquote>
<p>例如，你指定 size = (2, 3)，那就会产生一个2行3列的numpy数组。</p>
<h3 id="THE-NP-RANDOM-RANDN-FUNCTION"><a href="#THE-NP-RANDOM-RANDN-FUNCTION" class="headerlink" title="THE NP.RANDOM.RANDN FUNCTION"></a>THE NP.RANDOM.RANDN FUNCTION</h3><p>还有一个类似的函数：np.random.randn()。</p>
<p>这个代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">1</span>)</span><br><span class="line">np.random.normal(loc = <span class="number">0</span>, scale = <span class="number">1</span>, size = (<span class="number">3</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p>等于下面这个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">1</span>)</span><br><span class="line">np.random.randn(<span class="number">3</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="EXAMPLES-HOW-TO-USE-THE-NUMPY-RANDOM-NORMAL-FUNCTION"><a href="#EXAMPLES-HOW-TO-USE-THE-NUMPY-RANDOM-NORMAL-FUNCTION" class="headerlink" title="EXAMPLES: HOW TO USE THE NUMPY RANDOM NORMAL FUNCTION"></a>EXAMPLES: HOW TO USE THE NUMPY RANDOM NORMAL FUNCTION</h3><h4 id="DRAW-A-SINGLE-NUMBER-FROM-THE-NORMAL-DISTRIBUTION"><a href="#DRAW-A-SINGLE-NUMBER-FROM-THE-NORMAL-DISTRIBUTION" class="headerlink" title="DRAW A SINGLE NUMBER FROM THE NORMAL DISTRIBUTION"></a>DRAW A SINGLE NUMBER FROM THE NORMAL DISTRIBUTION</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.random.normal(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等于： np.random.normal(size = 1, loc = 0, scale = 1)</span></span><br></pre></td></tr></table></figure>
<h4 id="DRAW-5-NUMBERS-FROM-THE-NORMAL-DISTRIBUTION"><a href="#DRAW-5-NUMBERS-FROM-THE-NORMAL-DISTRIBUTION" class="headerlink" title="DRAW 5 NUMBERS FROM THE NORMAL DISTRIBUTION"></a>DRAW 5 NUMBERS FROM THE NORMAL DISTRIBUTION</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.normal(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h4 id="CREATE-A-2-DIMENSIONAL-NUMPY-ARRAY-OF-NORMALLY-DISTRIBUTED-VALUES"><a href="#CREATE-A-2-DIMENSIONAL-NUMPY-ARRAY-OF-NORMALLY-DISTRIBUTED-VALUES" class="headerlink" title="CREATE A 2-DIMENSIONAL NUMPY ARRAY OF NORMALLY DISTRIBUTED VALUES"></a>CREATE A 2-DIMENSIONAL NUMPY ARRAY OF NORMALLY DISTRIBUTED VALUES</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">np.random.normal(size = (<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#array([[ 1.62434536, -0.61175641, -0.52817175],</span></span><br><span class="line"><span class="comment">#       [-1.07296862,  0.86540763, -2.3015387 ]])</span></span><br></pre></td></tr></table></figure>
<h4 id="GENERATE-NORMALLY-DISTRIBUTED-VALUES-WITH-A-SPECIFIC-MEAN"><a href="#GENERATE-NORMALLY-DISTRIBUTED-VALUES-WITH-A-SPECIFIC-MEAN" class="headerlink" title="GENERATE NORMALLY DISTRIBUTED VALUES WITH A SPECIFIC MEAN"></a>GENERATE NORMALLY DISTRIBUTED VALUES WITH A SPECIFIC <em>MEAN</em></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">np.random.normal(size = <span class="number">1000</span>, loc = <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># array([ 50.49671415,  49.8617357 ,  50.64768854,  51.52302986,</span></span><br><span class="line"><span class="comment">#        49.76584663,  49.76586304,  51.57921282,  50.76743473,</span></span><br><span class="line"><span class="comment">#        49.53052561,  50.54256004,  49.53658231,  49.53427025 </span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<h4 id="GENERATE-NORMALLY-DISTRIBUTED-VALUES-WITH-A-SPECIFIC-STANDARD-DEVIATION"><a href="#GENERATE-NORMALLY-DISTRIBUTED-VALUES-WITH-A-SPECIFIC-STANDARD-DEVIATION" class="headerlink" title="GENERATE NORMALLY DISTRIBUTED VALUES WITH A SPECIFIC STANDARD DEVIATION"></a>GENERATE NORMALLY DISTRIBUTED VALUES WITH A SPECIFIC <em>STANDARD DEVIATION</em></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">np.random.normal(size = <span class="number">1000</span>, scale = <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#array([  4.96714153e+01,  -1.38264301e+01,   6.47688538e+01,</span></span><br><span class="line"><span class="comment">#         1.52302986e+02,  -2.34153375e+01,  -2.34136957e+01,</span></span><br><span class="line"><span class="comment">#         1.57921282e+02,   7.67434729e+01,  -4.69474386e+01</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>我们可以用std()方法去计算标准偏差：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">np.random.normal(size = <span class="number">1000</span>, scale = <span class="number">100</span>).std()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 99.695552529463015</span></span><br></pre></td></tr></table></figure>
<h4 id="HOW-TO-USE-THE-LOC-AND-SCALE-PARAMETER-IN-NP-RANDOM-NORMAL"><a href="#HOW-TO-USE-THE-LOC-AND-SCALE-PARAMETER-IN-NP-RANDOM-NORMAL" class="headerlink" title="HOW TO USE THE LOC AND SCALE PARAMETER IN NP.RANDOM.NORMAL"></a>HOW TO USE THE LOC AND SCALE PARAMETER IN NP.RANDOM.NORMAL</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">np.random.normal(size = <span class="number">1000</span>, loc = <span class="number">50</span>, scale = <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h3 id="numpy-random-normal"><a href="#numpy-random-normal" class="headerlink" title="numpy.random.normal"></a>numpy.random.normal</h3><blockquote>
<p><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.normal.html" target="_blank" rel="noopener">https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.normal.html</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/numpy/" rel="tag"><i class="fa fa-tag"></i> numpy</a>
          
            <a href="/tags/data-science/" rel="tag"><i class="fa fa-tag"></i> data science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/numpy-linspace使用方法/" rel="next" title="numpy.linspace使用方法">
                <i class="fa fa-chevron-left"></i> numpy.linspace使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/numpy-random-randint使用方法/" rel="prev" title="numpy.random.randint使用方法">
                numpy.random.randint使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lisa Zen">
            
              <p class="site-author-name" itemprop="name">lisa Zen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sailorlisa" title="GitHub &rarr; https://github.com/sailorlisa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/7152240896" title="Weibo &rarr; https://weibo.com/u/7152240896" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-distrubution"><span class="nav-number">1.</span> <span class="nav-text">Normal distrubution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMPY-RANDOM-NORMAL-GENERATES-NORMALLY-DISTRIBUTED-NUMBERS"><span class="nav-number">2.</span> <span class="nav-text">NUMPY RANDOM NORMAL GENERATES NORMALLY DISTRIBUTED NUMBERS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-SYNTAX-OF-NUMPY-RANDOM-NORMAL"><span class="nav-number">3.</span> <span class="nav-text">THE SYNTAX OF NUMPY RANDOM NORMAL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-PARAMETERS-OF-THE-NP-RANDOM-NORMAL-FUNCTION"><span class="nav-number">4.</span> <span class="nav-text">THE PARAMETERS OF THE NP.RANDOM.NORMAL FUNCTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-NP-RANDOM-RANDN-FUNCTION"><span class="nav-number">5.</span> <span class="nav-text">THE NP.RANDOM.RANDN FUNCTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXAMPLES-HOW-TO-USE-THE-NUMPY-RANDOM-NORMAL-FUNCTION"><span class="nav-number">6.</span> <span class="nav-text">EXAMPLES: HOW TO USE THE NUMPY RANDOM NORMAL FUNCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAW-A-SINGLE-NUMBER-FROM-THE-NORMAL-DISTRIBUTION"><span class="nav-number">6.1.</span> <span class="nav-text">DRAW A SINGLE NUMBER FROM THE NORMAL DISTRIBUTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAW-5-NUMBERS-FROM-THE-NORMAL-DISTRIBUTION"><span class="nav-number">6.2.</span> <span class="nav-text">DRAW 5 NUMBERS FROM THE NORMAL DISTRIBUTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CREATE-A-2-DIMENSIONAL-NUMPY-ARRAY-OF-NORMALLY-DISTRIBUTED-VALUES"><span class="nav-number">6.3.</span> <span class="nav-text">CREATE A 2-DIMENSIONAL NUMPY ARRAY OF NORMALLY DISTRIBUTED VALUES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GENERATE-NORMALLY-DISTRIBUTED-VALUES-WITH-A-SPECIFIC-MEAN"><span class="nav-number">6.4.</span> <span class="nav-text">GENERATE NORMALLY DISTRIBUTED VALUES WITH A SPECIFIC MEAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GENERATE-NORMALLY-DISTRIBUTED-VALUES-WITH-A-SPECIFIC-STANDARD-DEVIATION"><span class="nav-number">6.5.</span> <span class="nav-text">GENERATE NORMALLY DISTRIBUTED VALUES WITH A SPECIFIC STANDARD DEVIATION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HOW-TO-USE-THE-LOC-AND-SCALE-PARAMETER-IN-NP-RANDOM-NORMAL"><span class="nav-number">6.6.</span> <span class="nav-text">HOW TO USE THE LOC AND SCALE PARAMETER IN NP.RANDOM.NORMAL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy-random-normal"><span class="nav-number">7.</span> <span class="nav-text">numpy.random.normal</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Immutable/">Immutable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NextT/">NextT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/">Redux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WIN10/">WIN10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-science/">data science</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logo制作/">logo制作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/">vs code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据科学/">数据科学</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赛博朋克/">赛博朋克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/霓虹/">霓虹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/页面游戏/">页面游戏</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisa Zen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,0,0" opacity="0.7" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
