<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="https://support.google.com/chrome/answer/157179?hl=zh-Hans  因为上面那个网址得科学上网才能打开，所以我在这里COPY下来，方便自己使用 Windows 和 Linux 标签页和窗口快捷键   操作 快捷键     打开新窗口 Ctrl + n   在无痕模式下打开新窗口 Ctrl + Shift + n   打开新的标签页，并跳转到该标签">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下Chrome浏览器快捷键">
<meta property="og:url" content="http://yoursite.com/2019/05/15/windows下Chrome浏览器快捷键/index.html">
<meta property="og:site_name" content="lisa的博客">
<meta property="og:description" content="https://support.google.com/chrome/answer/157179?hl=zh-Hans  因为上面那个网址得科学上网才能打开，所以我在这里COPY下来，方便自己使用 Windows 和 Linux 标签页和窗口快捷键   操作 快捷键     打开新窗口 Ctrl + n   在无痕模式下打开新窗口 Ctrl + Shift + n   打开新的标签页，并跳转到该标签">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-15T10:57:43.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下Chrome浏览器快捷键">
<meta name="twitter:description" content="https://support.google.com/chrome/answer/157179?hl=zh-Hans  因为上面那个网址得科学上网才能打开，所以我在这里COPY下来，方便自己使用 Windows 和 Linux 标签页和窗口快捷键   操作 快捷键     打开新窗口 Ctrl + n   在无痕模式下打开新窗口 Ctrl + Shift + n   打开新的标签页，并跳转到该标签">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/15/windows下Chrome浏览器快捷键/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>windows下Chrome浏览器快捷键 | lisa的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lisa的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/windows下Chrome浏览器快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sailorlisa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lisa的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows下Chrome浏览器快捷键

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-15 18:09:07 / 修改时间：18:57:43" itemprop="dateCreated datePublished" datetime="2019-05-15T18:09:07+08:00">2019-05-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://support.google.com/chrome/answer/157179?hl=zh-Hans" target="_blank" rel="noopener">https://support.google.com/chrome/answer/157179?hl=zh-Hans</a> </p>
<p>因为上面那个网址得科学上网才能打开，所以我在这里COPY下来，方便自己使用</p>
<p><strong>Windows 和 Linux</strong></p>
<h1 id="标签页和窗口快捷键"><a href="#标签页和窗口快捷键" class="headerlink" title="标签页和窗口快捷键"></a>标签页和窗口快捷键</h1><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>快捷键</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>打开新窗口</td>
<td><strong>Ctrl + n</strong></td>
</tr>
<tr>
<td>在无痕模式下打开新窗口</td>
<td><strong>Ctrl + Shift + n</strong></td>
</tr>
<tr>
<td>打开新的标签页，并跳转到该标签页</td>
<td><strong>Ctrl + t</strong></td>
</tr>
<tr>
<td>重新打开最后关闭的标签页，并跳转到该标签页</td>
<td><strong>Ctrl + Shift + t</strong></td>
</tr>
<tr>
<td>跳转到下一个打开的标签页</td>
<td><strong>Ctrl + Tab</strong>或<strong>Ctrl + PgDn</strong></td>
</tr>
<tr>
<td>跳转到上一个打开的标签页</td>
<td><strong>Ctrl + Shift + Tab</strong>或<strong>Ctrl + PgUp</strong></td>
</tr>
<tr>
<td>跳转到特定标签页</td>
<td><strong>Ctrl + 1</strong>到<strong>Ctrl + 8</strong></td>
</tr>
<tr>
<td>跳转到最后一个标签页</td>
<td><strong>Ctrl + 9</strong></td>
</tr>
<tr>
<td>在当前标签页中打开主页</td>
<td><strong>Alt + Home</strong></td>
</tr>
<tr>
<td>打开当前标签页浏览记录中记录的上一个页面</td>
<td><strong>Alt + 向左箭头键</strong></td>
</tr>
<tr>
<td>打开当前标签页浏览记录中记录的下一个页面</td>
<td><strong>Alt + 向右箭头键</strong></td>
</tr>
<tr>
<td>关闭当前标签页</td>
<td><strong>Ctrl + w</strong>或<strong>Ctrl + F4</strong></td>
</tr>
<tr>
<td>关闭当前窗口</td>
<td><strong>Ctrl + Shift + w</strong></td>
</tr>
<tr>
<td>最小化当前窗口</td>
<td><strong>Alt + 空格键 + n</strong></td>
</tr>
<tr>
<td>最大化当前窗口</td>
<td>Alt + 空格键 + x</td>
</tr>
<tr>
<td>关闭当前窗口</td>
<td><strong>Alt + F4</strong></td>
</tr>
<tr>
<td>退出 Google Chrome</td>
<td><strong>Ctrl + Shift + q</strong></td>
</tr>
</tbody>
</table>
<h1 id="Google-Chrome-功能快捷键"><a href="#Google-Chrome-功能快捷键" class="headerlink" title="Google Chrome 功能快捷键"></a>Google Chrome 功能快捷键</h1><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>快捷键</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>打开 Chrome 菜单</td>
<td><strong>Alt + f</strong>或<strong>Alt + e</strong>或<strong>F10 + Enter 键</strong></td>
</tr>
<tr>
<td>显示或隐藏书签栏</td>
<td><strong>Ctrl + Shift + b</strong></td>
</tr>
<tr>
<td>打开书签管理器</td>
<td><strong>Ctrl + Shift + o</strong></td>
</tr>
<tr>
<td>在新标签页中打开“历史记录”页</td>
<td><strong>Ctrl + h</strong></td>
</tr>
<tr>
<td>在新标签页中打开“下载内容”页</td>
<td><strong>Ctrl + j</strong></td>
</tr>
<tr>
<td>打开 Chrome 任务管理器</td>
<td><strong>Shift + Esc</strong></td>
</tr>
<tr>
<td>将焦点放置在 Chrome 工具栏中的第一项上</td>
<td><strong>Shift + Alt + t</strong></td>
</tr>
<tr>
<td>将焦点放置在 Chrome 工具栏中的最后一项上</td>
<td><strong>F10</strong></td>
</tr>
<tr>
<td>将焦点移到未聚焦于的对话框（如果显示）中</td>
<td><strong>F6</strong></td>
</tr>
<tr>
<td>打开查找栏搜索当前网页</td>
<td><strong>Ctrl + f</strong>或<strong>F3</strong></td>
</tr>
<tr>
<td>跳转到与查找栏中搜索字词相匹配的下一条内容</td>
<td><strong>Ctrl + g</strong></td>
</tr>
<tr>
<td>跳转到与查找栏中搜索字词相匹配的上一条内容</td>
<td><strong>Ctrl + Shift + g</strong></td>
</tr>
<tr>
<td>打开“开发者工具”</td>
<td><strong>Ctrl + Shift + j</strong>或<strong>F12</strong></td>
</tr>
<tr>
<td>打开“清除浏览数据”选项</td>
<td><strong>Ctrl + Shift + Delete</strong></td>
</tr>
<tr>
<td>在新标签页中打开 Chrome 帮助中心</td>
<td><strong>F1</strong></td>
</tr>
<tr>
<td>使用其他帐号登录或以访客身份浏览</td>
<td><strong>Ctrl + Shift + m</strong></td>
</tr>
<tr>
<td>打开反馈表单</td>
<td><strong>Alt + Shift + i</strong></td>
</tr>
</tbody>
</table>
<h1 id="地址栏快捷键"><a href="#地址栏快捷键" class="headerlink" title="地址栏快捷键"></a>地址栏快捷键</h1><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>快捷键</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>使用默认搜索引擎进行搜索</td>
<td>输入搜索字词并按<strong>Enter</strong> 键</td>
</tr>
<tr>
<td>使用其他搜索引擎进行搜索</td>
<td>输入搜索引擎名称，然后按<strong>Tab</strong> 键</td>
</tr>
<tr>
<td>为网站名称添加 <code>www.</code> 和 <code>.com</code>，并在当前标签页中打开该网站</td>
<td>输入网站名称并按 <strong>Ctrl + Enter</strong> 键</td>
</tr>
<tr>
<td>打开新的标签页并执行 Google 搜索</td>
<td>输入搜索字词并按 <strong>Alt + Enter</strong> 键</td>
</tr>
<tr>
<td>跳转到地址栏</td>
<td><strong>Ctrl + l</strong>、<strong>Alt + d</strong>或<strong>F6</strong></td>
</tr>
<tr>
<td>从页面中的任意位置搜索</td>
<td><strong>Ctrl + k</strong>或<strong>Ctrl + e</strong></td>
</tr>
<tr>
<td>从地址栏中移除联想查询内容</td>
<td>按<strong>向下箭头键</strong>以突出显示相应内容，然后按<strong>Shift + Delete</strong> 键</td>
</tr>
</tbody>
</table>
<h1 id="网页快捷键"><a href="#网页快捷键" class="headerlink" title="网页快捷键"></a>网页快捷键</h1><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>快捷键</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>打开选项以打印当前网页</td>
<td><strong>Ctrl + p</strong></td>
</tr>
<tr>
<td>打开选项以保存当前网页</td>
<td><strong>Ctrl + s</strong></td>
</tr>
<tr>
<td>重新加载当前网页</td>
<td><strong>F5</strong>或<strong>Ctrl + r</strong></td>
</tr>
<tr>
<td>重新加载当前网页（忽略缓存的内容）</td>
<td><strong>Shift + F5</strong>或<strong>Ctrl + Shift + r</strong></td>
</tr>
<tr>
<td>停止加载网页</td>
<td><strong>Esc</strong></td>
</tr>
<tr>
<td>浏览下一个可点击项</td>
<td><strong>Tab</strong></td>
</tr>
<tr>
<td>浏览上一个可点击项</td>
<td><strong>Shift + Tab</strong></td>
</tr>
<tr>
<td>使用 Chrome 打开计算机中的文件</td>
<td>按住 <strong>Ctrl + o</strong> 键并选择文件</td>
</tr>
<tr>
<td>显示当前网页的 HTML 源代码（不可修改）</td>
<td><strong>Ctrl + u</strong></td>
</tr>
<tr>
<td>将当前网页保存为书签</td>
<td><strong>Ctrl + d</strong></td>
</tr>
<tr>
<td>将所有打开的标签页以书签的形式保存在新文件夹中</td>
<td><strong>Ctrl + Shift + d</strong></td>
</tr>
<tr>
<td>开启或关闭全屏模式</td>
<td><strong>F11</strong></td>
</tr>
<tr>
<td>放大网页上的所有内容</td>
<td><strong>Ctrl 和 +</strong></td>
</tr>
<tr>
<td>缩小网页上的所有内容</td>
<td><strong>Ctrl 和 -</strong></td>
</tr>
<tr>
<td>将网页上的所有内容恢复到默认大小</td>
<td><strong>Ctrl + 0</strong></td>
</tr>
<tr>
<td>向下滚动网页，一次一个屏幕</td>
<td><strong>空格键</strong>或<strong>PgDn</strong></td>
</tr>
<tr>
<td>向上滚动网页，一次一个屏幕</td>
<td><strong>Shift + 空格键</strong>或<strong>PgUp</strong></td>
</tr>
<tr>
<td>转到网页顶部</td>
<td><strong>首页</strong></td>
</tr>
<tr>
<td>转到网页底部</td>
<td><strong>末尾</strong></td>
</tr>
<tr>
<td>在网页上水平滚动</td>
<td>按住 <strong>Shift </strong>键并滚动鼠标滚轮</td>
</tr>
<tr>
<td>将光标移到文本字段中的上一个字词前面</td>
<td><strong>Ctrl + 向左箭头键</strong></td>
</tr>
<tr>
<td>将光标移到文本字段中的上一个字词后面</td>
<td><strong>Ctrl + 向右箭头键</strong></td>
</tr>
<tr>
<td>删除文本字段中的上一个字词</td>
<td><strong>Ctrl + Backspace</strong></td>
</tr>
<tr>
<td>在当前标签页中打开主页</td>
<td><strong>Alt + Home</strong></td>
</tr>
</tbody>
</table>
<h1 id="鼠标快捷键"><a href="#鼠标快捷键" class="headerlink" title="鼠标快捷键"></a>鼠标快捷键</h1><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>快捷键</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>在当前标签页中打开链接（仅限鼠标）</td>
<td>将链接拖到标签页中</td>
</tr>
<tr>
<td>在新的后台标签页中打开链接</td>
<td>按住 <strong>Ctrl </strong>键的同时点击链接</td>
</tr>
<tr>
<td>打开链接，并跳转到该链接</td>
<td>按住 <strong>Ctrl + Shift </strong>键的同时点击链接</td>
</tr>
<tr>
<td>打开链接，并跳转到该链接（仅使用鼠标）</td>
<td>将链接拖到标签栏的空白区域</td>
</tr>
<tr>
<td>在新窗口中打开链接</td>
<td>按住 <strong>Shift</strong> 键的同时点击链接</td>
</tr>
<tr>
<td>在新窗口中打开标签页（仅使用鼠标）</td>
<td>将标签页拖出标签栏</td>
</tr>
<tr>
<td>将标签页移至当前窗口（仅限鼠标）</td>
<td>将标签页拖到现有窗口中</td>
</tr>
<tr>
<td>将标签页移回其原始位置</td>
<td>拖动标签页的同时按 <strong>Esc</strong></td>
</tr>
<tr>
<td>将当前网页保存为书签</td>
<td>将相应网址拖动到书签栏中</td>
</tr>
<tr>
<td>下载链接目标</td>
<td>按住 <strong>Alt</strong> 键的同时点击链接</td>
</tr>
<tr>
<td>显示浏览记录</td>
<td>右键点击“后退”箭头  或“前进”箭头 ，或者点击（按住鼠标按键别松手）“后退”箭头  或“前进”箭头</td>
</tr>
<tr>
<td>在最大化模式和窗口模式间切换</td>
<td>双击标签栏的空白区域</td>
</tr>
<tr>
<td>放大网页上的所有内容</td>
<td>按住 <strong>Ctrl</strong> 键的同时向上滚动鼠标滚轮</td>
</tr>
<tr>
<td>缩小网页上的所有内容</td>
<td>按住 <strong>Ctrl</strong> 键的同时向下滚动鼠标滚轮</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/我喜欢用的win10快捷键/" rel="next" title="我喜欢用的win10快捷键">
                <i class="fa fa-chevron-left"></i> 我喜欢用的win10快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sailorlisa</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标签页和窗口快捷键"><span class="nav-number">1.</span> <span class="nav-text">标签页和窗口快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Chrome-功能快捷键"><span class="nav-number">2.</span> <span class="nav-text">Google Chrome 功能快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址栏快捷键"><span class="nav-number">3.</span> <span class="nav-text">地址栏快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页快捷键"><span class="nav-number">4.</span> <span class="nav-text">网页快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鼠标快捷键"><span class="nav-number">5.</span> <span class="nav-text">鼠标快捷键</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sailorlisa</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
